 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>Box Model</title>
 <style>
 .banderas{
 position: relative;
 box-sizing: border-box;
 float: left;
 border-style: solid;
 border-width: 5px;
 border-color: white;
 }
 .espana1{
 width: 300px;
 height: 200px;
 background-color: red;
 position: relative;
 }
  .espana2{
 width: 100%;
 height: 67px;
 background-color: yellow;
 position: absolute;
 top: 67px;
 }
  .dinamarca1{
 width: 300px;
 height: 200px;
 background-color: red;
 position: relative;
 }
   .dinamarca2{
 width: 100%;
 height: 15px;
 background-color: white;
 position: absolute;
 top: 50%;
 }
    .dinamarca3{
 width: 15px;
 height: 100%;
 background-color: white;
 position: absolute;
left: 97px;
 }
 .emiratos1{
 width: 300px;
 height: 200px;
 background-color: red;
 position: relative;
 }
  .emiratos2{
 width: 70%;
 height: 33%;
 background-color: green;
 position: right;
 top: 33px;
 float: right;
 }
   .emiratos3{
 width: 70%;
 height: 33%;
 background-color: white;
 position: right;
 top: 66px;
 float: right;

 }
    .emiratos4{
 width: 70%;
 height: 33%;
 background-color: black;
 position: right;
 bottom: 0;
 float: right;
 }
  </head>
</style>
   <body>
   	<div class="banderas">
	    <div class="espana1">
	 	<div class="espana2"></div>
	 </div>
	 <div class="dinamarca1">
	 	<div class="dinamarca2"></div>
	 	<div class="dinamarca3"></div>
	 </div>
   	</div>
   	<div class="banderas">
	    <div class="emiratos1">
	 	<div class="emiratos2"></div>
	 	<div class="emiratos3"></div>
	 	<div class="emiratos4"></div>
	 </div>

 </body>
 </html>